# BPO

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ormediagroup/bpo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ormediagroup/bpo/: MainActivity.java
app/src/main/java/com/ormediagroup/bpo/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/ormediagroup/bpo/bean/: CompanyBean.java  CompanyFilesBean.java  LanguageBean.java
app/src/main/java/com/ormediagroup/bpo/fragment/: BaseFragment.java  CompanyFilesFragment.java  CompanyFragment.java  Fragment1.java  IndexFragment.java  LoginFragment.java  PDFViewFragment.java  PhotoViewFragment.java  SettingsFragment.java  SketchpadFragment.java  TestUploadFragment.java
app/src/main/java/com/ormediagroup/bpo/helper/: DBOpenHelper.java
app/src/main/java/com/ormediagroup/bpo/lau/: CommonAdapter.java  CommonHolder.java  MyDownloadManager.java  SketchpadView.java
app/src/main/java/com/ormediagroup/bpo/network/: JSONResponse.java  asyncNetwork.java
app/src/main/java/com/ormediagroup/bpo/notuse/: PDFViewFragment.java
app/src/main/java/com/ormediagroup/bpo/receiver/: MessageReceiver.java
app/src/main/res/drawable/: btn_login.xml  input_radius.xml  login_bg.xml
app/src/main/res/drawable-v24/: bg_bottom_line_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_company.xml  fragment_index.xml  fragment_login.xml  fragment_pdfview.xml  fragment_photoview.xml  fragment_settings.xml  fragment_sketchpad.xml  fragment_test.xml  fragment_test_upload.xml  item_company.xml  item_company_file.xml  item_company_head.xml  item_languange.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/ormediagroup/bpo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
